<!DOCTYPE html>
<meta charset="UTF-8">
<title>Container Query Example</title>

<style>
  :root {
    --bg: pink;
    --fg: black;
  }

  * {
    box-sizing: border-box;
  }

  section {
    container-type: inline-size;
    container-name: wide;

    border: solid thin grey;
    border-radius: 1ch;
    margin: 1ch;

    p {
      background-color: var(--bg);
      color: var(--fg);
      padding: 1em;
      border-radius: 0.5ch;
      margin: 1ch;
    }
  }


  /*
   * This defines a named container query called
   * "wide".  Any elements with a container-name
   * of "wide" that are more than 30em wide will
   * have the rules defined here applied.
   */
  @container wide (width > 30em) {
    p {
      --bg: #0066CC;
      --fg: white;
    }
  }
</style>

<h1>Container Queries</h1>
<p>Four sections follow, each of which contains a single paragraph. Their widths are defined as a percentage of the page width. Paragraphs within these sections default to a pink background and white text, defined using the <code>--bg</code> &amp; <code>--fg</code> CSS variables. A <dfn>container query</dfn> changes these variables when the container section is wider than <code>30em</code>.</p>

<section>
  <p>100% width</p>
</section>
<section style="width:75%">
  <p>75% width</p>
</section>
<section style="width:50%">
  <p>50% width</p>
</section>
<section style="width:25%">
  <p>25% width</p>
</section>