<!doctype html>
<title>Using Flex Layout</title>

<h1>Using Flex Layout</h1>

<style>
  body {
    background: white;
    color: black;
  }

  figure {
    border: thin solid grey;
    padding: .5em;
    margin: .5em;
  }

  #cats1 {
    display: flex;
    flex-wrap: wrap;
  }

  #cats1 figure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #cats1 figure figcaption {
    margin-top: .5em;
  }

  #cats2 {
    display: flex;
    flex-wrap: wrap;
  }

  #cats2 figure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #cats2 figure img {
    margin: auto;
  }

  #cats2 figure figcaption {
    margin-top: .5em;
  }

</style>

<h2>Nested Flex</h2>

<p>Cat cards can always have caption at the bottom.</p>

<section id=cats1>
  <figure>
    <img src="http://placekitten.com/g/100/200">
    <figcaption>Fluffly</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/200/150">
    <figcaption>Madge</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/100/120">
    <figcaption>Penny</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/120/200">
    <figcaption>Roger</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/180/150">
    <figcaption>Ghengis</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/100/100">
    <figcaption>Claude</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/120/100">
    <figcaption>Top</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/120/121">
    <figcaption>Colin</figcaption>
  </figure>
</section>

<p>And the picture in the middle.</p>

<section id=cats2>
  <figure>
    <img src="http://placekitten.com/g/100/200">
    <figcaption>Fluffly</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/200/150">
    <figcaption>Madge</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/100/120">
    <figcaption>Penny</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/120/200">
    <figcaption>Roger</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/180/150">
    <figcaption>Ghengis</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/100/100">
    <figcaption>Claude</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/120/100">
    <figcaption>Top</figcaption>
  </figure>
  <figure>
    <img src="http://placekitten.com/g/120/121">
    <figcaption>Colin</figcaption>
  </figure>
</section>
